
<!DOCTYPE html>
<html>
<head>
  <title>Thức ăn cho mèo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  .affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
   position: relative;
   top: 50px;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-color:antiquewhite;color:#fff;height:150px;">
  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
		<li><img src="LovePets.png"></li>
		<li><a><h4>MyPets</h4></a></li>
          <li><a href="#section1" style="margin-left: 600px; width: 200px"><h4>Trang chủ</h4></a></li>
          
          <li class="dropdown" style="width: 150px"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>Chó<span class="caret"></h3></span></a>
            <ul class="dropdown-menu">
              <li><a href="Dogs1.html">Chăm sóc chó</a></li>
              <li><a href="Dogs2">Thức ăn cho chó</a></li>
            </ul>
          </li>
		<li class="dropdown" style="width: 150px"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>Mèo<span class="caret"></h3></span>
            <ul class="dropdown-menu">
              <li><a href="#section31">Chăm sóc mèo</a></li>
              <li><a href="#section32">Thức ăn cho mèo</a></li>
            </ul>
          </li>
		<li><a href="#section4"><h4>Cấp cứu</h3></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    


</div>


<div id="section1" class="container-fluid">
  
</div>
<div id="section2" class="container-fluid">
  
</div>
<div id="section3" class="container-fluid">
  
</div>
<div id="section41" class="container-fluid">
  
</div>
<div id="section42" class="container-fluid">
  
</div>

</body>
</html>
